# NetPlay

./: build.gradle  dbugkey.jks  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/release/: output-metadata.json
app/src/: google-services.json
app/src/androidTest/java/com/dbug/netplay/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dbug/netplay/: FirebaseNotificationService.java  MainIntroActivity.java  Session.java  SplashActivity.java
app/src/main/java/com/dbug/netplay/RadioServices/: RadioNotificationManager.java  RadioPlaybackStatus.java  SingleRadioManager.java  SingleRadioService.java
app/src/main/java/com/dbug/netplay/RadioServices/metadata/: DataSource.java  DataSourceFactory.java  MetadataListener.java  PeekInputStream.java  RMetadata.java  RadioMetadataListener.java  RadioStreamInput.java  RadiooInputStream.java
app/src/main/java/com/dbug/netplay/activity/: CategoryItemList.java  ItemViewActivity.java  MainActivity.java  PlayerActivity.java  RadioActivity.java  RecentActivity.java
app/src/main/java/com/dbug/netplay/adapter/: CategoryAdapter.java  CategoryAdapterMain.java  FavoriteItemAdapter.java  ItemAdapter.java  SliderAdapter.java
app/src/main/java/com/dbug/netplay/ads/: AppOpenManager.java  InterAdClickInterFace.java  MyApplication.java  SessionAds.java
app/src/main/java/com/dbug/netplay/api/: ApiInter.java
app/src/main/java/com/dbug/netplay/config/: Constant.java
app/src/main/java/com/dbug/netplay/fragment/: CategoryFragment.java  FavoriteFragment.java  HomeFragment.java  RadioFragment.java  SettingsFragment.java
app/src/main/java/com/dbug/netplay/model/: Ads.java  AllPost.java  CategoryMain.java  FCMItem.java  SliderItem.java
app/src/main/java/com/dbug/netplay/retofit/: RetrofitClient.java
app/src/main/java/com/dbug/netplay/utils/: HTML5WebView.java  SingleSharedPref.java  SingleTools.java  SleepTimeReceiver.java
app/src/main/res/drawable/: bg_overlay.xml  cancel_bg.xml  choose_dialog_bg.xml  create_folder_bg.xml  exit_bg.xml  ic_baseline_favorite_full.xml  ic_baseline_keyboard_backspace.xml  ic_baseline_play_circle_outline.xml  ic_baseline_remove_red_eye.xml  ic_category.xml  ic_category_active.xml  ic_heart.xml  ic_heart_active.xml  ic_home.xml  ic_home_active.xml  ic_pause.xml  ic_pause_white.xml  ic_play.xml  ic_play_white.xml  ic_setting.xml  ic_setting_active.xml  ic_timer.xml  ic_volume.xml  ic_volume_medium.xml  ic_volume_off.xml  player_button.xml  radio_frag_bg.xml  radio_frag_bottom_bg.xml  radio_frag_top_bg.xml  splash_icon.xml  splash_screen.xml  splash_screen_light.xml  stand1.xml  tab_indicator_default.xml  tab_indicator_selected.xml  text_right_arrow.xml  thumb.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_category_item_list.xml  activity_item_view.xml  activity_main.xml  activity_player.xml  activity_radio.xml  activity_recent.xml  activity_splash.xml  category_item.xml  category_item_main.xml  dialog_select_time.xml  dialog_time.xml  exit_dialog.xml  fragment_category.xml  fragment_favorite.xml  fragment_home.xml  fragment_radio.xml  fragment_settings.xml  image_slider_layout_item.xml  item.xml  item_grid.xml  main_activity_intro.xml  radio_notification_large.xml  vimeo_custom_screen.xml  volume.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/dbug/netplay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
