<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:background="?attr/radio_background_color">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/radio_frag_bg"/>

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:background="@drawable/radio_frag_top_bg">
        <LinearLayout
            android:id="@+id/lin_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_keyboard_backspace"
                custom:tint="#FFFFFF" />
        </LinearLayout>
        <TextView
            android:id="@+id/now_playing_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/satoshi_bold"
            android:textSize="28sp"
            android:text="@string/now_playing"
            android:textColor="@color/color_primary"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/radio_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/satoshi_medium"
            android:textSize="16sp"
            android:text="@string/app_name"
            android:textColor="#DAD9F3"
            android:maxLength="20"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/now_playing_title_text"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:layout_above="@+id/bottom_layout"
        android:layout_below="@+id/toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerInParent="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent">
                <ImageView
                    android:id="@+id/image_anim"
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="@dimen/_180sdp"
                    android:src="@drawable/radio_img"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:id="@+id/stand_image_anim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/stand1"
                    android:layout_centerVertical="true"
                    android:paddingTop="@dimen/_35sdp"
                    android:layout_marginEnd="-12dp"
                    android:layout_toStartOf="@+id/image_anim"/>
            </RelativeLayout>
            <com.gauravk.audiovisualizer.visualizer.BarVisualizer
                android:id="@+id/audio_visualize_view"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="@dimen/_100sdp"
                custom:avDensity="0.4"
                custom:avType="fill"
                custom:avColor="@color/bg_screen3"
                custom:avSpeed="normal"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"/>
            <LinearLayout
                android:id="@+id/lin_play_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_play_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_play"
                    android:padding="2dp"/>
            </LinearLayout>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="1"
        android:background="@drawable/radio_frag_bottom_bg">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/lin_timer"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerInParent="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_timer"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/lin_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <ImageView
                    android:id="@+id/volume_img"
                    android:layout_width="@dimen/_29sdp"
                    android:layout_height="@dimen/_29sdp"
                    android:src="@drawable/ic_volume"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>