<?xml version="1.0" encoding="utf-8"?>
<layout
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
xmlns:android="http://schemas.android.com/apk/res/android">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background_color"
    tools:context=".fragment.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/AppBarLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/background_color"
                android:outlineProvider="none">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_7sdp">
                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/background_color"
                        android:minHeight="?attr/actionBarSize"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:titleTextColor="@android:color/white"
                        app:layout_scrollFlags="scroll|enterAlways"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">

                        <TextView
                            android:textColor="?attr/main_text_color"
                            android:gravity="center"
                            android:textSize="24sp"
                            android:text="@string/settings"
                            android:fontFamily="@font/satoshi_bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="normal"/>

                    </RelativeLayout>
                </RelativeLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/swiperefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:background="@android:color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="5sp"
                        android:paddingEnd="5sp"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:padding="5dp"
                            android:layout_marginStart="10dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/notification_permission_name_for_title"
                                    android:textSize="16sp"
                                    android:fontFamily="@font/satoshi_medium"
                                    android:textStyle="normal"
                                    android:textColor="?attr/main_text_color"
                                    android:padding="5dp"/>
                                <TextView
                                    android:textSize="16sp"
                                    android:textStyle="normal"
                                    android:text="@string/title_new_notification_sound"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/satoshi_regular"
                                    android:textColor="?attr/secondary_text_color"
                                    android:padding="5dp"
                                    android:layout_marginTop="3dp"/>
                            </LinearLayout>
                            <Switch
                                android:id="@+id/switch_notification"
                                android:layout_alignParentEnd="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:ignore="UseSwitchCompatOrMaterialXml"
                                android:layout_centerVertical="true"
                                android:thumbTint="?attr/thumb_color"
                                android:trackTint="?attr/track_color"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginTop="10dp"
                            android:background="?attr/line_color"/>
                        <RelativeLayout
                            android:padding="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="10dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/title_vibrate"
                                    android:textSize="16sp"
                                    android:fontFamily="@font/satoshi_medium"
                                    android:textStyle="normal"
                                    android:textColor="?attr/main_text_color"
                                    android:padding="5dp"/>
                                <TextView
                                    android:textSize="16sp"
                                    android:textStyle="normal"
                                    android:text="@string/summary_vibrate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/satoshi_regular"
                                    android:textColor="?attr/secondary_text_color"
                                    android:padding="5dp"
                                    android:layout_marginTop="3dp"/>
                            </LinearLayout>
                            <Switch
                                android:id="@+id/switch_vibrate"
                                android:layout_alignParentEnd="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:ignore="UseSwitchCompatOrMaterialXml"
                                android:layout_centerVertical="true"
                                android:thumbTint="?attr/thumb_color"
                                android:trackTint="?attr/track_color"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginTop="10dp"
                            android:background="?attr/line_color"/>
                        <RelativeLayout
                            android:padding="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="10dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/dark_mode"
                                    android:textSize="16sp"
                                    android:fontFamily="@font/satoshi_medium"
                                    android:textStyle="normal"
                                    android:textColor="?attr/main_text_color"
                                    android:padding="5dp"/>
                                <TextView
                                    android:textSize="16sp"
                                    android:textStyle="normal"
                                    android:text="@string/dark_msg"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/satoshi_regular"
                                    android:textColor="?attr/secondary_text_color"
                                    android:padding="5dp"
                                    android:layout_marginTop="3dp"/>
                            </LinearLayout>
                            <Switch
                                android:id="@+id/switch_dark"
                                android:layout_alignParentEnd="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:ignore="UseSwitchCompatOrMaterialXml"
                                android:layout_centerVertical="true"
                                android:thumbTint="?attr/thumb_color"
                                android:trackTint="?attr/track_color"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginTop="10dp"
                            android:background="?attr/line_color"/>
                        <RelativeLayout
                            android:padding="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="10dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/list_or_grid"
                                    android:textSize="16sp"
                                    android:fontFamily="@font/satoshi_medium"
                                    android:textStyle="normal"
                                    android:textColor="?attr/main_text_color"
                                    android:padding="5dp"/>
                                <TextView
                                    android:id="@+id/card_type_msg"
                                    android:textSize="16sp"
                                    android:textStyle="normal"
                                    android:text="@string/list"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/satoshi_regular"
                                    android:textColor="?attr/secondary_text_color"
                                    android:padding="5dp"
                                    android:layout_marginTop="3dp"/>
                            </LinearLayout>
                            <Switch
                                android:id="@+id/switch_card_type"
                                android:layout_alignParentEnd="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:ignore="UseSwitchCompatOrMaterialXml"
                                android:layout_centerVertical="true"
                                android:thumbTint="?attr/thumb_color"
                                android:trackTint="?attr/track_color"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginTop="10dp"
                            android:background="?attr/line_color"/>
                        <RelativeLayout
                            android:padding="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="10dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/pref_header_about"
                                    android:textSize="16sp"
                                    android:fontFamily="@font/satoshi_medium"
                                    android:textStyle="normal"
                                    android:textColor="?attr/main_text_color"
                                    android:padding="5dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/summary_about"
                                    android:textSize="16sp"
                                    android:fontFamily="@font/satoshi_regular"
                                    android:textStyle="normal"
                                    android:textColor="?attr/secondary_text_color"
                                    android:justificationMode="inter_word"
                                    android:padding="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="15sp"/>
                            </LinearLayout>
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginTop="10dp"
                            android:background="?attr/line_color"/>
                        <RelativeLayout
                            android:padding="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="10dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/title_version"
                                    android:textSize="16sp"
                                    android:fontFamily="@font/satoshi_medium"
                                    android:textStyle="normal"
                                    android:textColor="?attr/main_text_color"
                                    android:padding="5dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/app_version"
                                    android:textSize="16sp"
                                    android:fontFamily="@font/satoshi_regular"
                                    android:textStyle="normal"
                                    android:textColor="?attr/secondary_text_color"
                                    android:justificationMode="inter_word"
                                    android:padding="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="15sp"/>
                            </LinearLayout>
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginTop="10dp"
                            android:background="?attr/line_color"/>
                        <RelativeLayout
                            android:padding="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="10dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:id="@+id/feedback_button"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/title_send_feedback"
                                    android:textSize="16sp"
                                    android:fontFamily="@font/satoshi_medium"
                                    android:textStyle="normal"
                                    android:textColor="?attr/main_text_color"
                                    android:padding="5dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/summary_support"
                                    android:textSize="16sp"
                                    android:fontFamily="@font/satoshi_regular"
                                    android:textStyle="normal"
                                    android:textColor="?attr/secondary_text_color"
                                    android:justificationMode="inter_word"
                                    android:padding="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="15sp"/>
                            </LinearLayout>
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginTop="10dp"
                            android:background="?attr/line_color"/>
                        <RelativeLayout
                            android:padding="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="10dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:id="@+id/faq_button"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/title_faq"
                                    android:textSize="16sp"
                                    android:fontFamily="@font/satoshi_medium"
                                    android:textStyle="normal"
                                    android:textColor="?attr/main_text_color"
                                    android:padding="5dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/summary_faq"
                                    android:textSize="16sp"
                                    android:fontFamily="@font/satoshi_regular"
                                    android:textStyle="normal"
                                    android:textColor="?attr/secondary_text_color"
                                    android:justificationMode="inter_word"
                                    android:padding="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="15sp"/>
                            </LinearLayout>
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginTop="10dp"
                            android:background="?attr/line_color"/>
                        <RelativeLayout
                            android:padding="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="10dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:id="@+id/privacy"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/privacy_policy"
                                    android:textSize="16sp"
                                    android:fontFamily="@font/satoshi_medium"
                                    android:textStyle="normal"
                                    android:textColor="?attr/main_text_color"
                                    android:padding="5dp"/>
                            </LinearLayout>
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginTop="10dp"
                            android:background="?attr/line_color"/>
                        <RelativeLayout
                            android:padding="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="10dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:id="@+id/terms"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/title_terms"
                                    android:textSize="16sp"
                                    android:fontFamily="@font/satoshi_medium"
                                    android:textStyle="normal"
                                    android:textColor="?attr/main_text_color"
                                    android:padding="5dp"
                                    android:layout_marginBottom="5dp"/>
                            </LinearLayout>
                        </RelativeLayout>

                    </LinearLayout>
                </ScrollView>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>